<!DOCTYPE html>
<html>
  <head>
    <title>Marissa Fullford</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <header>
    <h1>Marissa Fullford</h1>
    </header>
  </head>
  <body>
  	<nav>
  	<a href="index.html"><h2>About Me</h2></a><a href="index2.html"><h2>Portfolio</h2></a>
  	</nav>
  	<div class="image">
  	<img src="https://i.imgur.com/XDH7guN.jpg" class = "img" alt = "Enjoying Cherry Blossom Season" />
  	</div>
  	<div class="tag">
  	<p class="tagLine">
  		I'm Marissa Fullford, a personable and passionate developer based out of Denver for the time being. I went to Arizona State University and graduated in 2016. I'm excited to learn more about full stack development!
  	</p>
  	</div>
  <footer>
  		<p class="socialMedia">
		Find me on: 
		<div class="symbols">
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-facebook"></a>
		</div>
		</p>
  </footer>
  </body>
</html>